PulseTrainHatMecanumBot-v2/PulseTrainHatMecanum/MainPage.xaml

<Page
    x:Class="PulseTrainHatMecanum.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PulseTrainHatMecanum"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <CollectionViewSource x:Name="DeviceListSource"/>
    </Page.Resources>

    <Grid Background="#FFF9F9F9">
        <Image x:Name="Left_Dir" HorizontalAlignment="Left" Margin="23,0,0,257" Width="100" PointerPressed="Left_Dir_press" PointerReleased="Left_Dir_release" Source="Assets/Left.png" PointerExited="Left_Dir_Exit" Height="100" VerticalAlignment="Bottom"/>
        <Image x:Name="Right_Dir" Margin="254,0,0,257" PointerPressed="Right_Dir_press" PointerReleased="Right_Dir_release" Source="Assets/Right.png" PointerExited="Right_Dir_Exit" HorizontalAlignment="Left" Width="100" Height="100" VerticalAlignment="Bottom"/>
        <Image x:Name="Reverse_Dir" Margin="139,0,0,142" PointerPressed="Reverse_Dir_press" PointerReleased="Reverse_Dir_release" Source="Assets/Down.png" PointerExited="Reverse_Dir_Exit" HorizontalAlignment="Left" Width="100" RenderTransformOrigin="0.55,1.45" Height="100" VerticalAlignment="Bottom"/>
        <Image x:Name="Forward_Dir" Margin="139,295,0,373" PointerPressed="Forward_Dir_press" PointerReleased="Forward_Dir_release" Source="Assets/Up.png" PointerExited="Forward_Dir_Exit" HorizontalAlignment="Left" Width="100" d:LayoutOverrides="TopPosition, BottomPosition"/>
        <Image x:Name="Rotate_CW" HorizontalAlignment="Left" Margin="227,164,0,0" Width="100" PointerPressed="Rotate_CW_press" PointerReleased="Rotate_CW_release" Source="Assets/cwU.png" Height="100" VerticalAlignment="Top" PointerExited="Rotate_CW_Exit" d:LayoutOverrides="HorizontalAlignment, VerticalAlignment"/>
        <Image x:Name="Rotate_CCW" HorizontalAlignment="Left" Margin="56,164,0,0" Width="100" PointerPressed="Rotate_CCW_press" PointerReleased="Rotate_CCW_release" Source="Assets/CCWU.png" PointerExited="Rotate_CCW_Exit" Height="100" VerticalAlignment="Top" d:LayoutOverrides="HorizontalAlignment"/>

        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="51" Margin="105,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="723" FontFamily="Calibri" FontSize="36">
            <Run Text="Raspberry PI Pulse Train "/>
            <Run Text="Hat Mecanum Bot"/>
        </TextBlock>
        <Button x:Name="comPortInput" Content="Connect" Click="comPortInput_Click" Margin="771,47,0,0" Width="94" Height="32" VerticalAlignment="Top" Background="#B296F50D"/>
        <Button x:Name="closeDevice" Margin="771,84,0,0" Content="Disconnect" Click="closeDevice_Click" Width="94" Height="32" VerticalAlignment="Top" Background="#B2FB0F04"/>
        <ListBox x:Name="ConnectDevices" ScrollViewer.HorizontalScrollMode="Enabled" ScrollViewer.HorizontalScrollBarVisibility="Visible" ItemsSource="{Binding Source={StaticResource DeviceListSource}}" Background="#FFDAD8D8" Margin="23,66,0,0" Height="43" Width="726" HorizontalAlignment="Left" VerticalAlignment="Top">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Id}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBox x:Name="sendText" Margin="194,725,0,0" Background="#FFA9F55D" Width="358" Height="32" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="153,738,0,0" Text="Write"/>


        <TextBox x:Name="rcvdText" Margin="613,726,0,0" Background="#FFF98989" Width="358" Height="32" HorizontalAlignment="Left" VerticalAlignment="Top" IsReadOnly="True"/>
        <TextBlock Text="Reply:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="569,736,0,0"/>
        <TextBox
            x:Name="status" TextWrapping="Wrap" IsReadOnly="True" Width="392" Height="24" HorizontalAlignment="Left" VerticalAlignment="Bottom" 
            ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" BorderBrush="White" Margin="616,0,0,62" Background="#FF89C1F9"/>
        <Button x:Name="Firmware1" Content="Firmware" Click="Firmware_Click" Margin="890,0,0,121" Width="94" VerticalAlignment="Bottom" Background="#B2F1F109" RenderTransformOrigin="0.409,-4.312" Height="32"/>
        <TextBlock HorizontalAlignment="Left" Margin="866,0,0,263" RenderTransformOrigin="0.585,-1.95" Width="51" Text="Ramp Divide:" TextWrapping="Wrap" VerticalAlignment="Bottom"/>
        <TextBox x:Name="Resolution" HorizontalAlignment="Left" Height="20" Margin="676,309,0,0" TextWrapping="Wrap" Text="0.0025" VerticalAlignment="Top" MinWidth="40" Width="64" MaxLength="1" Background="#FFF98989" IsReadOnly="True" d:LayoutOverrides="VerticalAlignment"/>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="585,301,0,0" RenderTransformOrigin="0.585,-1.95" TextWrapping="Wrap" Height="40" Width="85" Text="Calculated Resolution" d:LayoutOverrides="VerticalAlignment"/>
        <TextBox x:Name="RampDivide" HorizontalAlignment="Left" Margin="920,0,0,262" TextWrapping="Wrap" Text="050" Width="64" Background="#FFA9F55D" Height="32" VerticalAlignment="Bottom"/>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="867,0,0,215" RenderTransformOrigin="0.585,-1.95" Width="47" Text="Ramp Pause:" TextWrapping="Wrap"/>
        <TextBox x:Name="RampPause" HorizontalAlignment="Left" Height="32" Margin="920,0,0,214" TextWrapping="Wrap" Text="10" VerticalAlignment="Bottom" Width="64" Background="#FFA9F55D"/>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="105,41,0,0" Foreground="#FFF90B0B" Width="678">
            <Run Text="Commands are sent as "/>
            <Run Text="a mixture of "/>
            <Run Text="Buffer"/>
            <Run Text=" Commands "/>
            <Run Text="or "/>
            <Run Text="Instant"/>
            <Run Text=" Commands in this example"/>
        </TextBlock>
        <TextBlock Text="Status:" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,411,64"/>
        <Button x:Name="Reset" Content="Reset" HorizontalAlignment="Left" Height="39" Margin="74,721,0,0" VerticalAlignment="Top" Width="66" Click="Reset_Click" Background="#99FF210B"/>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="23,718,0,0" RenderTransformOrigin="0.585,-1.95" Width="61" Text="Reset&#xA;PTHAT"/>
        <TextBox x:Name="Travel_Speed" HorizontalAlignment="Left" Height="20" Margin="471,354,0,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Width="50" TextChanged="Travel_Speed_TextChanged" Background="#FFA9F55D"/>
        <TextBox x:Name="PulsesPerRev" HorizontalAlignment="Left" Height="20" Margin="479,263,0,0" TextWrapping="Wrap" Text="800" VerticalAlignment="Top" Width="49" Background="#FFA9F55D" TextChanged="PulsesPerRev_TextChanged" d:LayoutOverrides="VerticalAlignment"/>
        <TextBox x:Name="HZresult" HorizontalAlignment="Left" Height="20" Margin="676,354,0,0" TextWrapping="Wrap" Text="006666.667" VerticalAlignment="Top" Width="99" Background="#FFF98989" IsReadOnly="True"/>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="540,366,0,0" Text="Km/h" TextWrapping="Wrap" Width="38"/>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="585,346,0,0" RenderTransformOrigin="0.032,4.45" TextWrapping="Wrap" Width="105" IsTextScaleFactorEnabled="False" Text="Travel Speed Result Hz"/>
        <Image x:Name="PTHAT" HorizontalAlignment="Left" Height="56" Margin="13,5,0,0" VerticalAlignment="Top" Width="77" Source="Assets/PTHATlogo.jpg"/>
        <TextBlock Text="http://www.pthat.com" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="833,18,0,0" FontWeight="Bold" FontStyle="Italic"/>
        <Button x:Name="ToggleEnableLine" Content="Disable/Enable&#xA;Motors" HorizontalAlignment="Left" Height="51" Margin="861,559,0,0" VerticalAlignment="Top" Width="123" Background="#9996F50D" Click="ToggleEnableLine_Click"/>
        <TextBlock x:Name="EnablepolarityLabel" HorizontalAlignment="Left" Margin="861.612,0,0,308.187" TextWrapping="Wrap" Width="49.69" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Text="Polarity" Height="24" VerticalAlignment="Bottom">
            <TextBlock.RenderTransform>
                <CompositeTransform SkewX="2.961" TranslateX="1.448"/>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBox x:Name="EnablePolarity" HorizontalAlignment="Left" Height="22" Margin="920,0,0,306" TextWrapping="Wrap" Text="1" Width="34" Background="#FFA9F55D" VerticalAlignment="Bottom"/>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="408,255,0,0" RenderTransformOrigin="0.585,-1.95" Width="78" Height="40" TextWrapping="Wrap" d:LayoutOverrides="HorizontalAlignment, VerticalAlignment">
            <Run Text="Pulses Per "/>
            <Run Text="Revolution"/>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="408,346,0,0" RenderTransformOrigin="0.032,4.45" TextWrapping="Wrap" Width="56" Height="40" Text="Travel Speed" d:LayoutOverrides="HorizontalAlignment"/>
        <TextBox x:Name="PinX" HorizontalAlignment="Left" Height="20" Margin="464,164,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" MinWidth="40" Width="64" MaxLength="1" Background="#FFA9F55D" d:LayoutOverrides="VerticalAlignment"/>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="393,156,0,0" RenderTransformOrigin="0.585,-1.95" TextWrapping="Wrap" Height="40" Width="71" d:LayoutOverrides="HorizontalAlignment, VerticalAlignment">
            <Run Text="X "/>
            <Run Text="Pin Direction"/>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="540,156,0,0" RenderTransformOrigin="0.585,-1.95" Height="40" Width="71" Text="Pin Y Direction" TextWrapping="Wrap" d:LayoutOverrides="VerticalAlignment"/>
        <TextBox x:Name="PinY" HorizontalAlignment="Left" Height="20" Margin="616,164,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" MinWidth="40" Width="64" MaxLength="1" Background="#FFA9F55D" d:LayoutOverrides="VerticalAlignment"/>
        <TextBox x:Name="PinZ" HorizontalAlignment="Left" Height="20" Margin="755,164,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" MinWidth="40" Width="64" MaxLength="1" Background="#FFA9F55D" d:LayoutOverrides="VerticalAlignment"/>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="684,156,0,0" RenderTransformOrigin="0.585,-1.95" TextWrapping="Wrap" Height="40" Width="71" Text="Pin Z Direction" d:LayoutOverrides="VerticalAlignment"/>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="831,156,0,0" RenderTransformOrigin="0.585,-1.95" Height="40" Width="71" Text="Pin E Direction" TextWrapping="Wrap" d:LayoutOverrides="VerticalAlignment"/>
        <TextBox x:Name="PinE" HorizontalAlignment="Left" Height="20" Margin="907,164,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" MinWidth="40" Width="64" MaxLength="1" Background="#FFA9F55D" d:LayoutOverrides="VerticalAlignment"/>
        <Grid HorizontalAlignment="Left" Margin="861,34,0,0" Width="130" Height="88" VerticalAlignment="Top">
            <RadioButton x:Name="LowSpeedBaud" Content="115200 Baud" HorizontalAlignment="Left" Height="34" Margin="10,10,0,0" VerticalAlignment="Top" Width="73" GroupName="Baud" IsChecked="True"/>
            <RadioButton x:Name="HighSpeedBaud" Content="806400 Baud" HorizontalAlignment="Left" Height="34" Margin="10,38,0,0" VerticalAlignment="Top" Width="73" GroupName="Baud" IsChecked="True"/>
        </Grid>
        <Image x:Name="TopRight_Dir" Margin="254,295,0,373" PointerPressed="TopRight_Dir_press" PointerReleased="TopRight_Dir_release" Source="Assets/trU.png" PointerExited="TopRight_Dir_Exit" HorizontalAlignment="Left" Width="100" d:LayoutOverrides="TopPosition, BottomPosition"/>
        <Image x:Name="BottomRight_Dir" Margin="254,0,0,142" PointerPressed="BottomRight_Dir_press" PointerReleased="BottomRight_Dir_release" Source="Assets/brU.png" Height="100" VerticalAlignment="Bottom" PointerExited="BottomRight_Dir_Exit" HorizontalAlignment="Left" Width="100"/>
        <Image x:Name="BottomLeft_Dir" Margin="23,0,0,142" PointerPressed="BottomLeft_Dir_press" PointerReleased="BottomLeft_Dir_release" Source="Assets/blU.png" Height="100" VerticalAlignment="Bottom" PointerExited="BottomLeft_Dir_Exit" HorizontalAlignment="Left" Width="100"/>
        <Image x:Name="TopLeft_Dir" Margin="23,295,0,373" PointerPressed="TopLeft_Dir_press" PointerReleased="TopLeft_Dir_release" Source="Assets/tlU.png" PointerExited="TopLeft_Dir_Exit" HorizontalAlignment="Left" Width="100" d:LayoutOverrides="TopPosition, BottomPosition"/>
        <TextBox x:Name="Wheel_Diameter" HorizontalAlignment="Left" Height="20" Margin="471,308,0,0" TextWrapping="Wrap" Text="85" VerticalAlignment="Top" Width="49" Background="#FFA9F55D" d:LayoutOverrides="VerticalAlignment" TextChanged="Wheel_Diameter_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="408,300,0,0" RenderTransformOrigin="0.585,-1.95" Width="78" Height="40" TextWrapping="Wrap" d:LayoutOverrides="HorizontalAlignment, VerticalAlignment" Text="Wheel Diameter"/>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="540,320,0,0" Text="mm" TextWrapping="Wrap" Width="38" d:LayoutOverrides="VerticalAlignment"/>
        <TextBlock x:Name="EnablepolarityLabel_Copy" HorizontalAlignment="Left" Margin="842.31,376.813,0,348.187" TextWrapping="Wrap" Width="70.483" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Text="Speed increment" d:LayoutOverrides="TopPosition, BottomPosition">
            <TextBlock.RenderTransform>
                <CompositeTransform SkewX="2.961" TranslateX="1.448"/>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBox x:Name="Speed_increment_txt" HorizontalAlignment="Left" Height="22" Margin="920,0,0,350" TextWrapping="Wrap" Text="0.005" Width="34" Background="#FFA9F55D" VerticalAlignment="Bottom" TextChanged="Speed_increment_txt_TextChanged"/>

    </Grid>
</Page>
